                                                                     
 +---------------------------------------------------------------+   
 |                    .xxxxx                                     |   
 |                 xxxx    .xxxxx                                |   
 |               xxx          ..xx                               |   
 |    .xxxxxxxxxxx   xxxx..     ..xx                             |   
 |    .xx........x  xxxxxxxxxx   ..xx                            |   
 |     ..xx     x.  xxxx.x        . x              xxxxx         |   
 |        .xx   x.  xxxx.x        ..x             xx   xx        |   
 |          x..  x                 .x            xx ... x        |   
 |          xx   xx                 x           xx... .. x       |   
 |        .xx     x                 x.       xxx..     .  x      |   
 |      ..x      xx                 x.xxxxxxxx.        .  xx     |   
 |     xxxxxxxxxxxx.                                   .   x     |   
 |               x .                   xxxx           ..   xx    |   
 |               x .                      xxxxx       .    xx    |   
 |               xx..                   xxx          ..    x     |   
 |                xx...                  xx         ..    xx     |   
 |                 xx  ...        xxxxxxx         ...   xx       |   
 |                  xx   ....                  ....   xxx        |   
 |                    xxx    ..........   .....     xxx          |   
 |                       xxxxxxxxxxxxx....xxxxxxxxxx             |   
 |         x                x                                    |   
 |         x                x                x                   |   
 |         xxxx      xx     xxxxxx    xxx    xxxxxx  xxx         |   
 |         xx xxx  xx xx    xx   xx xxx xx   xx   xxx  x         |   
 |         x    x x   xxx   xx    xxxxxx xxxxx     x   x         |   
 |         x    x xxxxx xxxx x         xxx   x                   |   
 |                                                               |   
 +---------------------------------------------------------------+   
                                                                     
                                                                     
